VITE_API_URL=https://localhost:7116
VITE_NEWSLETTER_U=login
VITE_NEWSLETTER_P=password
VITE_GOOGLE_API_KEY=
VITE_GOOGLE_AUTH_DOMAIN=
VITE_GOOGLE_PROJECT_ID=
VITE_GOOGLE_STORAGE_BUCKET=
VITE_GOOGLE_MESSAGING_SENDER_ID=
VITE_GOOGLE_APP_ID=
VITE_GOOGLE_MEASUREMENT_ID=